<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="240.0" prefWidth="320.0" spacing="10.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brm.client.GameController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="Lettres disponibles :">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="lettersPoolLabel" text="A B C D E F G">
        <font>
            <Font name="Courier New" size="18.0"/>
        </font>
    </Label>
    <Label fx:id="scoreLabel" text="Score : 0">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="wordInputField" onAction="#handleSubmitWord" promptText="Entrez votre mot ici"/>
    <Button mnemonicParsing="false" onAction="#handleSubmitWord" text="Soumettre"/>
    <Label fx:id="feedbackLabel" text="Bienvenue !"/>
</VBox>